PORT= 4000
DBPASSWORD= Clouds%402024
DBURI= mongodb+srv://abhay:<password>@cluster0.fmcaddt.mongodb.net/
JWT_SECRET=dgfuiefmhgj433jgj324b2u34121387
MAIL= mansichauhankasper@gmail.com
MAILERPASSWORD="febk rpai bywc ipcw"
